# SimpleArchive

./: Directory.Build.props  Directory.Packages.props  README.md  SimpleArchive.sln  SimpleArchive.slnx  global.json
SimpleArchive/: App.xaml  App.xaml.cs  Directory.Build.targets  Package.appxmanifest  SimpleArchive.csproj  app.manifest  packages.lock.json
SimpleArchive.Shared/: CompressionFormatDetector.cs  SimpleArchive.Shared.csproj  SupportedFormat.cs
SimpleArchive.ShellExtension/: Directory.Build.targets  Expcmdflags.cs  Expcmdstate.cs  IEnumExplorerCommand.cs  IExplorerCommand.cs  IShellItem.cs  IShellItemArray.cs  SACommand.cs  SACommandFactory.cs  SAEnumCommand.cs  Sigdn.cs  SimpleArchive.ShellExtension.csproj  SmartExtractCommand.cs  packages.lock.json
SimpleArchive.ShellExtension/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
SimpleArchive/Models/: Decompressor.cs  DecompressorFactory.cs  IDecompressor.cs  Operation.cs  ProgressState.cs  ReadProgressStream.cs  SuspendableReadStream.cs  WriteProgressStream.cs  ZipDecompressor.cs
SimpleArchive/Properties/: launchSettings.json
SimpleArchive/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
SimpleArchive/ViewModels/: FileExistsControlViewModel.cs  MainWindowViewModel.cs  PasswordControlViewModel.cs  ProgressWindowViewModel.cs  ViewModel.cs
SimpleArchive/Views/: FileExistsControl.xaml  FileExistsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordControl.xaml  PasswordControl.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
