<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bluehill.Features" Version="0.12.0" />
    <PackageVersion Include="Bluehill.NativeCom" Version="1.0.7" />
    <PackageVersion Include="Bluehill.NativeCom.SourceGenerator" Version="1.0.7" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.250916003" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.250906003" />
    <PackageVersion Include="SharpCompress" Version="0.40.0" />
    <PackageVersion Include="WinUIEx" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Bluehill.Imports" Version="1.0.20" />
  </ItemGroup>
</Project>