<Project>
  <PropertyGroup>
    <Product>SimpleArchive</Product>
    <AssemblyVersion>0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <Version>0.0</Version>
    <NoWarn>$(NoWarn);SA1600;SA1601;SA1602</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
